// app global css in Sass form
.icon-box
  border-radius: 4px
  max-width: 140px
  width: 100%
  height: 60px
  cursor: pointer
  &:hover
    background: rgba(0,0,0,.14)

.intersetion-icon-box
  border: 1px solid #cacaca
  margin: 2px
  border-radius: 4px
  max-width: 140px
  width: 100%
  height: 60px

.icons-footer
  height: 60px

@supports (backdrop-filter: none)
  .glass
    background-color: rgba(25,118,210,.65)
    color: white
    backdrop-filter: blur(7px)

@supports not (backdrop-filter: none)
  .glass
    background-color: $primary
    color: white

.q-dark div,
.body--dark div

  @supports (backdrop-filter: none)
    .glass
      background-color: rgba(0,0,0,.65)
      color: white
      backdrop-filter: blur(7px)

  @supports not (backdrop-filter: none)
    .glass
      background-color: black
      color: white
